# Test wf

name: Test push permission
run-name: Push to ptest by @${{ github.actor }}
on:
  push:
    branches:
      - 'ptest'
jobs:
  test_job:
    name: Test job n.1
    runs-on: ubuntu-latest
    permissions: write-all
    
    steps:
      - name: Step 1 merge
        run: |
          git checkout main
          git merge ptest
      
      
